# Zincoid-springboot

./: README.md  pom.xml
src/main/java/com/zincoid/me/: ZincoidApplication.java
src/main/java/com/zincoid/me/configuration/: DataInitializer.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/zincoid/me/controller/: ArticleController.java  AuthController.java  ChatController.java  CommentController.java  ConfigController.java  FileController.java  HealthController.java  LikeController.java  MomentController.java  NotificationController.java  UserController.java
src/main/java/com/zincoid/me/converter/: ArticleConverter.java  CommentConverter.java  MessageConverter.java  MomentConverter.java  NotificationConverter.java  UserConverter.java
src/main/java/com/zincoid/me/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/zincoid/me/interceptor/: JwtInterceptor.java
src/main/java/com/zincoid/me/mapper/: ArticleMapper.java  CommentMapper.java  ConfigMapper.java  FileMapper.java  LikeMapper.java  MessageMapper.java  MomentMapper.java  NotificationMapper.java  UploadFileMapper.java  UserMapper.java
src/main/java/com/zincoid/me/model/: ApiResponse.java
src/main/java/com/zincoid/me/model/dto/: ArticleCreateRequest.java  ArticleUpdateRequest.java  ChangePasswordRequest.java  CommentCreateRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MomentCreateRequest.java  MomentUpdateRequest.java  PasswordChangeRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserUpdateRequest.java
src/main/java/com/zincoid/me/model/enums/: CodeType.java  FileType.java  Gender.java  NotificationType.java  RelatedType.java  Role.java  Status.java
src/main/java/com/zincoid/me/model/po/: Article.java  Comment.java  Config.java  File.java  Like.java  Message.java  Moment.java  Notification.java  User.java
src/main/java/com/zincoid/me/model/vo/: ArticleCardVO.java  ArticleDetailVO.java  CommentVO.java  FileVO.java  LikerVO.java  LoginVO.java  MessageVO.java  MomentCardVO.java  MomentDetailVO.java  NotificationVO.java  PageVO.java  UserCardVO.java  UserDetailVO.java
src/main/java/com/zincoid/me/service/: ArticleService.java  CommentService.java  ConfigService.java  EmailService.java  FileService.java  LikeService.java  MessageService.java  MomentService.java  NotificationService.java  UserService.java
src/main/java/com/zincoid/me/service/impl/: ArticleServiceImpl.java  CleanupServiceImpl.java  CommentServiceImpl.java  ConfigServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  MomentServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/zincoid/me/utils/: AuthCtx.java  FileUtil.java  JsonUtil.java  JwtTool.java  MdTool.java
src/main/java/com/zincoid/me/validation/: ValidJsonObject.java  ValidJsonObjectValidator.java
src/main/resources/: application-dev.yml  application-prod.yml.template  application.yml
src/main/resources/mysql/: schema.sql
src/test/java/com/zincoid/me/: ZincoidApplicationTests.java
