# ====================== Zincoid's 部署配置文件 ====================== #
# 注: 用户使用 部署修改配置使用此配置文件.
# ================================================================== #

zincoid:

  # ─────────────────────────── 数据存储 ─────────────────────────── #
  database:
    url: jdbc:mysql://localhost:3306/zincoid        # 数据库地址
    username: root                                  # 数据库用户名
    password:                                       # 数据库密码

  # ─────────────────────────── 身份验证 ─────────────────────────── #
  jwt:
    secret:                                         # 密钥
    expiration: 86400                               # 过期时间 (单位: 秒)

  # ─────────────────────────── 邮件服务 ─────────────────────────── #
  mail:
    host: smtp.qq.com                               # SMTP 服务器
    port: 465                                       # SMTP 端口
    username: your-email@qq.com                     # 发件邮箱
    password: your-smtp-auth-code                   # SMTP 授权码

  # ─────────────────────────── 文件上传 ─────────────────────────── #
  upload:
    path: ./files                                   # 文件保存路径
    max-size: 200MB                                 # 文件大小限制

  # ─────────────────────────── 日志记录 ─────────────────────────── #
  logging:
    level: INFO                                     # 日志级别
    path: ./output.log                              # 日志路径
